###############################################################################
# Copyright (c) 2017, 2021 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     University of Southampton - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B EMF Inclusion SDK Feature

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "featureDescription" property - description of the feature
featureDescription=\
Event-B EMF Inclusion SDK Feature\n\
=============================\n\
This feature provides the EMF Inclusion framework including source code and \
tests.\n\
\n\
Release history\n\
---------------\n\
\n\
### 2.0.1 Maintenance release ###\n\
- Event-B EMF Inclusion Feature (2.0.1)\n\
- Event-B EMF Inclusion Source (2.0.1): Generated\n\
- Event-B EMF Inclusion Edit Source (1.0.2): Generated\n\
- Event-B EMF Inclusion Generator Source (0.2.3): Generated\n\
- Event-B EMF Inclusion Tests Feature (0.0.3)\n\
- Event-B EMF Inclusion Tests Source (0.1.1): Generated\n\
### 2.0.0 Bump major version due to incorrect build in 1.0.0 ###\n\
Also generate source plug-ins instead of source features\n\
- Event-B EMF Inclusion Feature (2.0.0)\n\
- Event-B EMF Inclusion Tests Feature (0.1.0) \n\
- Event-B EMF Inclusion Source (2.0.0): Generated\n\
- Event-B EMF Inclusion Edit Source (1.0.1): Generated\n\
- Event-B EMF Inclusion Generator Source (0.2.2): Generated\n\
- Event-B EMF Inclusion Tests Source (0.1.-): Generated\n\
### 1.0.0 Updated dependency to Event-B EMF Core ###\n\
- Event-B EMF Inclusion Feature (1.0.0)\n\
- Event-B EMF Inclusion Source Feature (1.0.0): Generated\n\
- Event-B EMF Inclusion Tests Feature (0.0.1): Initial version\n\
- Event-B EMF Inclusion Tests Source Feature (0.0.1): Generated\n\
### 0.2.0. Implementation changed for Machine Inclusion and Event Synchronisation ###\n\
- Event-B EMF Inclusion Feature (0.2.0)\n\
- Event-B EMF Inclusion Source Feature (0.2.0): Generated\n\
### 0.1.0 Initial version ###
- Event-B EMF Inclusion Feature (0.1.0): Initial version\n\
- Event-B EMF Inclusion Source Feature (0.1.0): Generated
  
# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2017, 2021 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=UML-B and CamilleX Update Site
