# EMF_Inclusion

./: README.md  pom.xml
ac.soton.eventb.emf.inclusion/: .project  build.properties  plugin.properties  plugin.xml
ac.soton.eventb.emf.inclusion.edit/: .project  build.properties  plugin.properties  plugin.xml
ac.soton.eventb.emf.inclusion.edit/src/ac/soton/eventb/emf/inclusion/provider/: EventSynchronisationItemProvider.java  InclusionEditPlugin.java  InclusionItemProviderAdapterFactory.java  MachineInclusionItemProvider.java
ac.soton.eventb.emf.inclusion.editor/: .project  plugin.properties  plugin.xml
ac.soton.eventb.emf.inclusion.editor/src/ac/soton/eventb/emf/inclusion/presentation/: InclusionActionBarContributor.java  InclusionEditor.java  InclusionEditorPlugin.java  InclusionModelWizard.java
ac.soton.eventb.emf.inclusion.feature/: .project  build.properties  feature.properties  feature.xml
ac.soton.eventb.emf.inclusion.generator/: .project  build.properties  plugin.xml
ac.soton.eventb.emf.inclusion.generator/OSGI-INF/l10n/: bundle.properties
ac.soton.eventb.emf.inclusion.generator/src/ac/soton/eventb/emf/inclusion/generator/: Activator.java  InclusionAdaptor.java  Make.java
ac.soton.eventb.emf.inclusion.generator/src/ac/soton/eventb/emf/inclusion/generator/rules/: EventSynchronisationRule.java  MachineInclusionRule.java
ac.soton.eventb.emf.inclusion.releng/: .project  pom.xml
ac.soton.eventb.emf.inclusion.sdk/: .project  build.properties  feature.properties  feature.xml
ac.soton.eventb.emf.inclusion.tests/: .project  build.properties  pom.xml
ac.soton.eventb.emf.inclusion.tests.feature/: .project  build.properties  feature.properties  feature.xml
ac.soton.eventb.emf.inclusion.tests/OSGI-INF/l10n/: bundle.properties
ac.soton.eventb.emf.inclusion.tests/src/ac/soton/eventb/emf/inclusion/tests/: EventSynchronisationTest.java  InclusionAllTests.java  InclusionExample.java  InclusionTests.java  MachineInclusionTest.java
ac.soton.eventb.emf.inclusion/OSGI-INF/l10n/: bundle.properties
ac.soton.eventb.emf.inclusion/model/: inclusion.ecore  inclusion.genmodel
ac.soton.eventb.emf.inclusion/src/ac/soton/eventb/emf/inclusion/: EventSynchronisation.java  InclusionFactory.java  InclusionPackage.java  MachineInclusion.java
ac.soton.eventb.emf.inclusion/src/ac/soton/eventb/emf/inclusion/impl/: EventSynchronisationImpl.java  InclusionFactoryImpl.java  InclusionPackageImpl.java  MachineInclusionImpl.java
ac.soton.eventb.emf.inclusion/src/ac/soton/eventb/emf/inclusion/util/: InclusionAdapterFactory.java  InclusionSwitch.java
