<project>
  <modelVersion>4.0.0</modelVersion>
  <!-- REQUIRED: Group ID is the feature ID -->
  <groupId>ac.soton.eventb.emf.inclusion</groupId>
  <!-- Name of this artifact -->
  <artifactId>root</artifactId>
  <!-- REQUIRED: Name and description of this this root build -->
  <name>EMF Inclusion Root</name>
  <description>Root artifact for EMF Inclusion</description>
  <!-- REQUIRED: Version number (using semantic versioning) -->
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <!-- REQUIRED: Group ID is the feature ID -->
    <groupId>ac.soton.eventb.emf.inclusion</groupId>
    <!-- Name of the release engineering artifact -->
    <artifactId>releng</artifactId>
    <!-- REQUIRED: Version number of the release engineering artifact -->
    <version>2.0.0-SNAPSHOT</version>
    <!-- REQUIRED: Relative path to the release engineering artifact -->
    <relativePath>./ac.soton.eventb.emf.inclusion.releng</relativePath>
  </parent>

  <modules>
    <!-- LATER: List of modules in this build -->
    <module>ac.soton.eventb.emf.inclusion</module>
    <module>ac.soton.eventb.emf.inclusion.edit</module>
    <module>ac.soton.eventb.emf.inclusion.generator</module>
    <!-- <module>ac.soton.eventb.emf.inclusion.tests</module> -->
    <module>ac.soton.eventb.emf.inclusion.feature</module>
    <!-- <module>ac.soton.eventb.emf.inclusion.tests.feature</module> -->
    <!-- <module>ac.soton.eventb.emf.inclusion.sdk</module> -->
  </modules>
</project>
