Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.inclusion.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.emf.inclusion.provider.InclusionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ac.soton.eventb.emf.inclusion.provider
Require-Bundle: org.eclipse.core.runtime,
 ac.soton.eventb.emf.inclusion;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eventb.emf.core;visibility:=reexport,
 org.eventb.emf.core.edit;visibility:=reexport,
 ac.soton.eventb.emf.core.extension.persistence;bundle-version="[2.1.0,3.0.0)"
Bundle-ActivationPolicy: lazy
