Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.inclusion.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.emf.inclusion.provider.InclusionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ac.soton.eventb.emf.inclusion.provider
Require-Bundle: org.eclipse.core.runtime,
 ac.soton.eventb.emf.inclusion,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eventb.emf.core,
 org.eventb.emf.core.edit,
 ac.soton.eventb.emf.core.extension.persistence;bundle-version="[2.1.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ac.soton.eventb.emf.inclusion.edit
