Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.inclusion.edit;singleton:=true
Bundle-Version: 1.0.0.release
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.emf.inclusion.provider.InclusionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ac.soton.eventb.emf.inclusion.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 ac.soton.eventb.emf.inclusion;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)",
 org.eventb.emf.core;bundle-version="[5.0.0,6.0.0)",
 org.eventb.emf.core.edit;bundle-version="[2.0.0,3.0.0)",
 ac.soton.eventb.emf.core.extension.persistence;bundle-version="[2.2.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ac.soton.eventb.emf.inclusion.edit
