<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017&#xD;University of Southampton.&#xD;All rights reserved. This program and the accompanying materials  are made&#xD;available under the terms of the Eclipse Public License v1.0 which accompanies this &#xD;distribution, and is available at http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;"
    modelDirectory="/ac.soton.eventb.emf.inclusion/src" modelPluginID="ac.soton.eventb.emf.inclusion"
    templateDirectory="/org.eventb.emf.core/templates" dynamicTemplates="true" modelName="Inclusion"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eventb.emf.core/model/eventbcore.genmodel#//core"
    importOrganizing="true">
  <foreignModel>inclusion.ecore</foreignModel>
  <genPackages prefix="Inclusion" basePackage="ac.soton.eventb.emf" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="inclusion.ecore#/">
    <genClasses ecoreClass="inclusion.ecore#//MachineInclusion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference inclusion.ecore#//MachineInclusion/abstractMachine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference inclusion.ecore#//MachineInclusion/concreteMachine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inclusion.ecore#//MachineInclusion/prefixes"/>
    </genClasses>
    <genClasses ecoreClass="inclusion.ecore#//EventSynchronisation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference inclusion.ecore#//EventSynchronisation/synchronisedEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inclusion.ecore#//EventSynchronisation/prefix"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
