###############################################################################
# Copyright (c) 2017, 2021 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B EMF Inclusion (Tests) Feature

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "featureDescription" property - description of the feature
featureDescription=\
Event-B EMF Inclusion Tests Feature\n\
=============================\n\
This feature provides the tests for the EMF Inclusion framework.\n\
\n\
Release history\n\
---------------\n\
\n\
### 0.2.0 Update to Java 11 ###\n\
#### Updated Plug-ins ####\n\
- Event-B EMF Inclusion Tests (0.2.0):\n\
  + Update to Java 11\n\
### 0.0.4 Fixed Update Site Name ###\n\
- Change the Update Site to "Soton Plug-ins".\n\
### 0.0.3 Change Update Site ###\n\
- Change the Update Site to "UML-B and CamilleX Update Site".\n\
#### Updated Plug-ins ####\n\
- Event-B EMF Inclusion Tests (0.1.1): Use EPL 2.0\n\
### 0.0.2 Increase version number due to change in the main plug-ins ###\n\
#### Updated Plug-ins ####\n\
- Event-B EMF Inclusion Tests (0.0.2): Changes due to version number bump in \
the main plug-ins.\n\
### 0.0.1 Initial version ###\n\
#### Updated Plug-ins ####\n\
- Event-B EMF Inclusion Tests (0.0.1): Initial version
  
# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2017, 2021 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Soton Plug-ins
