Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.emf.inclusion;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)",
 org.eventb.emf.core;bundle-version="[5.0.0,6.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[5.0.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: ac.soton.eventb.emf.inclusion,
 ac.soton.eventb.emf.inclusion.impl,
 ac.soton.eventb.emf.inclusion.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ac.soton.eventb.emf.inclusion
