Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.emf.inclusion;singleton:=true
Bundle-Version: 3.0.0.release
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)",
 org.eventb.emf.core;bundle-version="[6.0.0,7.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: ac.soton.eventb.emf.inclusion,
 ac.soton.eventb.emf.inclusion.impl,
 ac.soton.eventb.emf.inclusion.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ac.soton.eventb.emf.inclusion
