###############################################################################
# Copyright (c) 2017, 2022 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     University of Southampton - initial API and implementation
###############################################################################

# "featureName" property - name of the feature
featureName=Event-B EMF Inclusion Feature

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "featureDescription" property - description of the feature
featureDescription=\
Event-B EMF Inclusion Feature\n\
=============================\n\
This feature provides the EMF Inclusion framework for Event-B.\n\
\n\
Release history\n\
---------------\n\
### 3.0.0 Update to Java 11 ###\n\
#### Updated Plug-ins ####\n\
- Event-B EMF Inclusion (3.0.0):\n\
  + Update to Java 11.\n\
  + Increase major version number due to API breakage in the last release.\n\
- Event-B EMF Inclusion Edit (1.1.0):\n\
  + Update to Java 11.\n\
- Event-B EMF Inclusion Generator (0.3.0):\n\
  + Update to Java 11.\n\
### 2.0.2 Maintenance release ###\n\
- Fixed Update Site name to "Soton Plug-ins".\n\
### 2.0.1 Maintenance release ###\n\
#### Updated Plug-ins ####\n\
- Event-B EMF Inclusion (2.0.1):\n\
  + Use EPL v2.0 instead of EPL v1.0.\n\
- Event-B EMF Inclusion Edit (1.0.2):\n\
  + Use EPL v2.0 instead of EPL v1.0.\n\
- Event-B EMF Inclusion Generator (0.2.3):\n\
  + Use EPL v2.0 instead of EPL v1.0.\n\
  + Issue #18: Inclusion generator causes Rodin files disappeared.\n\
### 2.0.0 Bump version number due to incorrect build in 1.0.0 ###\n\
Removed unused dependencies\n\
#### Updated Plug-ins ####\n\
- Event-B EMF Inclusion (2.0.0):\n\
  + remove copy of bin from build - causes API analysis problem \n\
- Event-B EMF Inclusion Edit (1.0.1):\n\
  + remove copy of bin from build - causes API analysis problem \n\
- Event-B EMF Inclusion Generator (0.2.2):\n\
  + remove copy of bin from build - causes API analysis problem \n\
### 1.0.0. Updated dependency to Event-B EMF Core ###\n\
#### Updated Plug-ins ####\n\
- Event-B EMF Inclusion (1.0.0):\n\
  + Updated dependency on Event-B EMF Core to [5.0.0, 6.0.0)\n\
  + Minor internal changes (to be compatible with Java 1.9)\n\
  + Do not re-export required plugins.\n\
- Event-B EMF Inclusion Edit (1.0.0):\n\
  + Minor internal changes (to be compatible with Java 1.9)\n\
  + Do not re-export required plugins.\n\
- Event-B EMF Inclusion Editor: REMOVED\n\
- Event-B EMF Inclusion Generator (0.2.1):\n\
  + Use adaptation of the EMF Translator for Event-B.\n\
  + Minor internal changes (to be compatible with Java 1.9)\n\
- Event-B EMF Inclusion feature: Modernised the release history.\n\
\n\
### 0.2.0. Implementation changed for Machine Inclusion and Event Synchronisation ###\n\
#### Updated Plug-ins ####\n\
- Event-B EMF Inclusion Editor (0.2.0): Fixed provider name\n\
- Event-B EMF Inclusion Generator (0.2.0):\n\
  + Changed the implementation of Machine Inclusion translation rule\n\
  + Added event synchronisation translation rule as a separate rule from\
 machine inclusion\n\
\n\
### 0.1.0 Initial version ###\n\
#### Updated Plug-ins ####\n\
- Event-B EMF Inclusion (0.1.0): Event-B EMF Inclusion Meta-model\
 (Initial version)\n\
- Event-B EMF Inclusion Edit (0.1.0): Event-B EMF Inclusion Edit Support\
 (Initial version)\n\
- Event-B EMF Inclusion Editor (0.1.0): Event-B EMF Inclusion Editor\
 (Initial version)\n\
- Event-B EMF Inclusion Generator (0.1.0): Event-B EMF Inclusion Generator\
 (Intial version)
  
# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2017, 2021 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Soton Plug-ins
