Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event-B Inclusion Generator
Bundle-SymbolicName: ac.soton.eventb.emf.inclusion.generator;singleton:=true
Bundle-Version: 0.2.2.release
Bundle-Activator: ac.soton.eventb.emf.inclusion.generator.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 ac.soton.emf.translator;bundle-version="[3.0.0,4.0.0)",
 org.eventb.emf.core;bundle-version="[5.0.0,6.0.0)",
 ac.soton.eventb.emf.inclusion;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.8.0,2.0.0)",
 ac.soton.emf.translator.eventb;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Southampton
Automatic-Module-Name: ac.soton.eventb.emf.inclusion.generator
